<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="768.0" minWidth="1360.0" styleClass="fundo-verde" stylesheets="@../../resources/css/material-default-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.Tentativas.ApontarPalavraFormController">
    <children>
        <Button layoutX="30.0" layoutY="250.0" mnemonicParsing="false" onAction="#responder" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.bottomAnchor="436.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
            <graphic>
                <Label fx:id="opcao1" alignment="CENTER" prefHeight="74.0" prefWidth="477.0" text="&lt;palavra&gt;" textAlignment="CENTER">
                    <styleClass>
                        <String fx:value="font-size-80" />
                        <String fx:value="label" />
                    </styleClass></Label>
            </graphic>
        </Button>
        <Button layoutX="434.0" layoutY="436.0" mnemonicParsing="false" onAction="#responder" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="433.0">
            <graphic>
                <Label fx:id="opcao2" alignment="CENTER" prefHeight="74.0" prefWidth="477.0" text="&lt;palavra&gt;" textAlignment="CENTER">
                    <styleClass>
                        <String fx:value="font-size-80" />
                        <String fx:value="label" />
                    </styleClass></Label>
            </graphic>
        </Button>
        <Button layoutX="837.0" layoutY="250.0" mnemonicParsing="false" onAction="#responder" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.bottomAnchor="436.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="250.0">
            <graphic>
                <Label fx:id="opcao3" alignment="CENTER" prefHeight="74.0" prefWidth="477.0" text="&lt;palavra&gt;" textAlignment="CENTER">
                    <styleClass>
                        <String fx:value="font-size-80" />
                        <String fx:value="label" />
                    </styleClass></Label>
            </graphic>
        </Button>
    </children>
</AnchorPane>
