<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="768.0" minWidth="1360.0" styleClass="fundo-verde" stylesheets="@../../resources/css/material-default-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.Tentativas.NomearImagemController">
    <children>
      <Button layoutX="457.0" layoutY="66.0" mnemonicParsing="false" onAction="#responder" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="70.0">
         <graphic>
              <ImageView fx:id="figura" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" styleClass="imagem-levantado" />
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="273.0" layoutY="580.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="imagem-levantado">
               <image>
                  <Image url="@../../resources/icons/ic_radio_microphone.png" />
               </image>
            </ImageView>
            <Label styleClass="font-size-30" text="Estou te ouvindo">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
