<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<StackPane alignment="BOTTOM_CENTER" minHeight="405.0" minWidth="720.0" stylesheets="@../../../resources/css/material-default-style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.Dialog.SimpleMediaPlayerDialog.SimpleMediaPlayerController">
   <children>
      <MediaView fx:id="view" />
      <HBox alignment="CENTER" maxHeight="0.0" maxWidth="200.0">
         <children>
            <ImageView fx:id="playPause" onMouseClicked="#playPause" pickOnBounds="true" preserveRatio="true" styleClass="botao-levantado">
               <image>
                  <Image url="@../../../resources/icons/multimedia/png/48/ic_play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stop" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true" styleClass="botao-levantado">
               <image>
                  <Image url="@../../../resources/icons/multimedia/png/48/ic_stop.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</StackPane>
